<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: "Roboto Mono", monospace;
            text-align: center;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }
        .gallery div{
            flex-grow: 1;
            margin: 3px;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform .3s ease-out;
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Image Gallery!</h1>

    <div class="gallery">
        <div>
            <img src="https://picsum.photos/200/300?random=2">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=3">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=4">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=5">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=6">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=7">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=8">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=9">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=10">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=11">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=12">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=13">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=14">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=15">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=16">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=17">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=18">
        </div>
        <div>
            <img src="https://picsum.photos/200/300?random=19">
        </div>
    </div>
</body>
</html>
